01:04:07.691 Running build in Washington, D.C., USA (East) – iad1
01:04:07.691 Build machine configuration: 2 cores, 8 GB
01:04:07.812 Cloning github.com/zawaditechnologiesllc/lightspeedghost (Branch: main, Commit: 2000b32)
01:04:08.276 Cloning completed: 464.000ms
01:04:08.843 Restored build cache from previous deployment (9yyBpCuvtFaCPRPWy8LQkG1x72uj)
01:04:09.282 Running "vercel build"
01:04:09.881 Vercel CLI 50.38.2
01:04:10.503 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:04:10.504 Using pnpm@10.x based on project creation date
01:04:10.504 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:04:10.504 Running "install" command: `pnpm install --frozen-lockfile`...
01:04:11.097 Scope: all 9 workspace projects
01:04:11.285 Lockfile is up to date, resolution step is skipped
01:04:11.442 Already up to date
01:04:12.524 
01:04:12.565 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:04:12.580 . preinstall: Done
01:04:12.704 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:04:12.705 │                                                                              │
01:04:12.706 │   Ignored build scripts: tesseract.js@7.0.0.                                 │
01:04:12.706 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:04:12.706 │   to run scripts.                                                            │
01:04:12.706 │                                                                              │
01:04:12.706 ╰──────────────────────────────────────────────────────────────────────────────╯
01:04:12.711 Done in 2s using pnpm v10.28.0
01:04:13.166 
01:04:13.166 > @workspace/lightspeed-ghost@0.0.0 build /vercel/path0/artifacts/lightspeed-ghost
01:04:13.167 > vite build --config vite.config.ts
01:04:13.167 
01:04:13.630 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
01:04:13.750 transforming...
01:04:14.653 [32m✓[39m 26 modules transformed.
01:04:14.656 [31m✗[39m Build failed in 993ms
01:04:14.657 [31merror during build:
01:04:14.657 [31m[vite:esbuild] Transform failed with 1 error:
01:04:14.657 /vercel/path0/artifacts/lightspeed-ghost/src/pages/WritePaper.tsx:954:10: ERROR: Expected ")" but found "{"[31m
01:04:14.657 file: [36m/vercel/path0/artifacts/lightspeed-ghost/src/pages/WritePaper.tsx:954:10[31m
01:04:14.657 [33m
01:04:14.658 [33mExpected ")" but found "{"[33m
01:04:14.658 952 |        />
01:04:14.658 953 |        </div>{/* end flex-1 scroll */}
01:04:14.658 954 |      </div>{/* end outer column */}
01:04:14.658     |            ^
01:04:14.658 955 |    );
01:04:14.658 956 |  }
01:04:14.659 [31m
01:04:14.659     at failureErrorWithLog (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
01:04:14.659     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:736:50
01:04:14.659     at responseCallbacks.<computed> (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:603:9)
01:04:14.659     at handleIncomingPacket (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:658:12)
01:04:14.659     at Socket.readFromStdout (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:581:7)
01:04:14.659     at Socket.emit (node:events:508:28)
01:04:14.660     at addChunk (node:internal/streams/readable:563:12)
01:04:14.660     at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
01:04:14.660     at Readable.push (node:internal/streams/readable:394:5)
01:04:14.660     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
01:04:14.716 /vercel/path0/artifacts/lightspeed-ghost:
01:04:14.716  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/lightspeed-ghost@0.0.0 build: `vite build --config vite.config.ts`
01:04:14.716 Exit status 1
01:04:14.730 Error: Command "pnpm --filter @workspace/lightspeed-ghost run build" exited with 1