00:59:37.365 Running build in Washington, D.C., USA (East) – iad1
00:59:37.365 Build machine configuration: 2 cores, 8 GB
00:59:37.516 Cloning github.com/zawaditechnologiesllc/lightspeedghost (Branch: main, Commit: 9d0270c)
00:59:37.831 Cloning completed: 315.000ms
00:59:38.507 Restored build cache from previous deployment (9yyBpCuvtFaCPRPWy8LQkG1x72uj)
00:59:38.852 Running "vercel build"
00:59:39.480 Vercel CLI 50.38.2
00:59:40.074 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:59:40.075 Using pnpm@10.x based on project creation date
00:59:40.075 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:59:40.075 Running "install" command: `pnpm install --frozen-lockfile`...
00:59:40.793 Scope: all 9 workspace projects
00:59:40.965 Lockfile is up to date, resolution step is skipped
00:59:41.121 Already up to date
00:59:42.208 
00:59:42.247 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:59:42.263 . preinstall: Done
00:59:42.394 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:59:42.398 │                                                                              │
00:59:42.398 │   Ignored build scripts: tesseract.js@7.0.0.                                 │
00:59:42.398 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:59:42.398 │   to run scripts.                                                            │
00:59:42.398 │                                                                              │
00:59:42.398 ╰──────────────────────────────────────────────────────────────────────────────╯
00:59:42.404 Done in 2s using pnpm v10.28.0
00:59:42.859 
00:59:42.860 > @workspace/lightspeed-ghost@0.0.0 build /vercel/path0/artifacts/lightspeed-ghost
00:59:42.861 > vite build --config vite.config.ts
00:59:42.861 
00:59:43.250 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:59:43.363 transforming...
00:59:44.252 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:59:44.404 [32m✓[39m 26 modules transformed.
00:59:44.406 [31m✗[39m Build failed in 1.12s
00:59:44.407 [31merror during build:
00:59:44.407 [31m[vite:esbuild] Transform failed with 1 error:
00:59:44.407 /vercel/path0/artifacts/lightspeed-ghost/src/pages/WritePaper.tsx:954:10: ERROR: Expected ")" but found "{"[31m
00:59:44.407 file: [36m/vercel/path0/artifacts/lightspeed-ghost/src/pages/WritePaper.tsx:954:10[31m
00:59:44.407 [33m
00:59:44.407 [33mExpected ")" but found "{"[33m
00:59:44.407 952 |        />
00:59:44.407 953 |        </div>{/* end flex-1 scroll */}
00:59:44.407 954 |      </div>{/* end outer column */}
00:59:44.407     |            ^
00:59:44.407 955 |    );
00:59:44.408 956 |  }
00:59:44.408 [31m
00:59:44.408     at failureErrorWithLog (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
00:59:44.408     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:736:50
00:59:44.408     at responseCallbacks.<computed> (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:603:9)
00:59:44.408     at handleIncomingPacket (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:658:12)
00:59:44.408     at Socket.readFromStdout (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:581:7)
00:59:44.408     at Socket.emit (node:events:508:28)
00:59:44.408     at addChunk (node:internal/streams/readable:563:12)
00:59:44.408     at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
00:59:44.409     at Readable.push (node:internal/streams/readable:394:5)
00:59:44.409     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
00:59:44.446 /vercel/path0/artifacts/lightspeed-ghost:
00:59:44.446  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/lightspeed-ghost@0.0.0 build: `vite build --config vite.config.ts`
00:59:44.447 Exit status 1
00:59:44.462 Error: Command "pnpm --filter @workspace/lightspeed-ghost run build" exited with 1