02:25:46.415 Running build in Washington, D.C., USA (East) – iad1
02:25:46.416 Build machine configuration: 2 cores, 8 GB
02:25:46.747 Cloning github.com/zawaditechnologiesllc/lightspeedghost (Branch: main, Commit: 9c24d16)
02:25:47.616 Cloning completed: 869.000ms
02:25:47.995 Restored build cache from previous deployment (59DkWKykmHavnV5aWnqRAPfqDmNp)
02:25:49.492 Running "vercel build"
02:25:50.160 Vercel CLI 50.38.2
02:25:50.787 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:25:50.788 Using pnpm@10.x based on project creation date
02:25:50.788 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:25:50.788 Running "install" command: `pnpm install --frozen-lockfile`...
02:25:51.956 Scope: all 9 workspace projects
02:25:52.123 Lockfile is up to date, resolution step is skipped
02:25:52.296 Already up to date
02:25:53.405 
02:25:53.449 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:25:53.760 . preinstall: Done
02:25:53.879 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
02:25:53.880 │                                                                              │
02:25:53.880 │   Ignored build scripts: tesseract.js@7.0.0.                                 │
02:25:53.880 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
02:25:53.880 │   to run scripts.                                                            │
02:25:53.881 │                                                                              │
02:25:53.881 ╰──────────────────────────────────────────────────────────────────────────────╯
02:25:53.886 Done in 2.4s using pnpm v10.28.0
02:25:54.572 
02:25:54.573 > @workspace/lightspeed-ghost@0.0.0 build /vercel/path0/artifacts/lightspeed-ghost
02:25:54.573 > vite build --config vite.config.ts
02:25:54.574 
02:25:55.082 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
02:25:55.194 transforming...
02:25:56.047 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
02:25:56.257 [32m✓[39m 24 modules transformed.
02:25:56.260 [31m✗[39m Build failed in 1.14s
02:25:56.261 [31merror during build:
02:25:56.261 [31m[vite:esbuild] Transform failed with 1 error:
02:25:56.261 /vercel/path0/artifacts/lightspeed-ghost/src/pages/StemSolver.tsx:415:14: ERROR: Unterminated regular expression[31m
02:25:56.261 file: [36m/vercel/path0/artifacts/lightspeed-ghost/src/pages/StemSolver.tsx:415:14[31m
02:25:56.262 [33m
02:25:56.262 [33mUnterminated regular expression[33m
02:25:56.262 413 |            </div>
02:25:56.262 414 |          </div>
02:25:56.263 415 |          </div>
02:25:56.263     |                ^
02:25:56.263 416 |        )}
02:25:56.263 417 |  
02:25:56.263 [31m
02:25:56.264     at failureErrorWithLog (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:1467:15)
02:25:56.264     at /vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:736:50
02:25:56.264     at responseCallbacks.<computed> (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:603:9)
02:25:56.264     at handleIncomingPacket (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:658:12)
02:25:56.265     at Socket.readFromStdout (/vercel/path0/node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild/lib/main.js:581:7)
02:25:56.265     at Socket.emit (node:events:508:28)
02:25:56.265     at addChunk (node:internal/streams/readable:563:12)
02:25:56.265     at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
02:25:56.266     at Readable.push (node:internal/streams/readable:394:5)
02:25:56.266     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
02:25:56.303 /vercel/path0/artifacts/lightspeed-ghost:
02:25:56.303  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/lightspeed-ghost@0.0.0 build: `vite build --config vite.config.ts`
02:25:56.303 Exit status 1
02:25:56.318 Error: Command "pnpm --filter @workspace/lightspeed-ghost run build" exited with 1