03:03:51.475 Running build in Washington, D.C., USA (East) – iad1
03:03:51.476 Build machine configuration: 2 cores, 8 GB
03:03:51.600 Cloning github.com/zawaditechnologiesllc/lightspeedghost (Branch: main, Commit: 8c923a8)
03:03:52.034 Cloning completed: 433.000ms
03:03:53.222 Restored build cache from previous deployment (BSfcYRhzNczuSYiYKWdE2tfFHLsB)
03:03:53.574 Running "vercel build"
03:03:54.203 Vercel CLI 50.42.0
03:03:54.843 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:03:54.844 Using pnpm@10.x based on project creation date
03:03:54.844 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:03:54.844 Running "install" command: `pnpm install --frozen-lockfile`...
03:03:55.443 Scope: all 9 workspace projects
03:03:55.637 Lockfile is up to date, resolution step is skipped
03:03:55.827 Already up to date
03:03:57.033 
03:03:57.079 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:03:57.093 . preinstall: Done
03:03:57.212 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
03:03:57.213 │                                                                              │
03:03:57.213 │   Ignored build scripts: onnxruntime-node@1.24.3, sharp@0.33.5,              │
03:03:57.214 │   tesseract.js@7.0.0.                                                        │
03:03:57.214 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
03:03:57.214 │   to run scripts.                                                            │
03:03:57.214 │                                                                              │
03:03:57.214 ╰──────────────────────────────────────────────────────────────────────────────╯
03:03:57.220 Done in 2.2s using pnpm v10.28.0
03:03:57.662 
03:03:57.663 > @workspace/lightspeed-ghost@0.0.0 build /vercel/path0/artifacts/lightspeed-ghost
03:03:57.663 > vite build --config vite.config.ts
03:03:57.663 
03:03:58.059 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
03:03:58.183 transforming...
03:03:59.202 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
03:04:02.884 [32m✓[39m 2530 modules transformed.
03:04:02.886 [31m✗[39m Build failed in 4.79s
03:04:02.887 [31merror during build:
03:04:02.887 [31msrc/pages/Plagiarism.tsx (3:46): "compareCode" is not exported by "../../lib/api-client-react/src/index.ts", imported by "src/pages/Plagiarism.tsx".[31m
03:04:02.888 file: [36m/vercel/path0/artifacts/lightspeed-ghost/src/pages/Plagiarism.tsx:3:46[31m
03:04:02.888 [33m
03:04:02.888 1: import { useState, useCallback } from "react";
03:04:02.889 2: import { useMutation } from "@tanstack/react-query";
03:04:02.889 3: import { useCheckPlagiarism, useHumanizeText, compareCode } from "@workspace/api-client-react";
03:04:02.889                                                  ^
03:04:02.890 4: import type { PlagiarismResult, CodeCompareResult } from "@workspace/api-client-react";
03:04:02.890 5: import {
03:04:02.890 [31m
03:04:02.890     at getRollupError (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:402:41)
03:04:02.891     at error (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/parseAst.js:398:42)
03:04:02.891     at Module.error (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17040:16)
03:04:02.891     at Module.traceVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:17452:29)
03:04:02.892     at ModuleScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:15070:39)
03:04:02.893     at FunctionScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
03:04:02.893     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
03:04:02.893     at ReturnValueScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
03:04:02.894     at FunctionBodyScope.findVariable (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5673:38)
03:04:02.894     at Identifier.bind (file:///vercel/path0/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/es/shared/node-entry.js:5447:40)[39m
03:04:02.941 /vercel/path0/artifacts/lightspeed-ghost:
03:04:02.941  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/lightspeed-ghost@0.0.0 build: `vite build --config vite.config.ts`
03:04:02.941 Exit status 1
03:04:02.958 Error: Command "pnpm --filter @workspace/lightspeed-ghost run build" exited with 1